<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deposit Contract</title>
    <link rel="stylesheet" href="styles.css">
	<style>
        button {
            display: block;
			padding: 10px;
			margin-top: 20px;
			margin-left: 20px;
        }

		label{
			display: inline-block;
			padding: 10px;
			margin-top: 20px;
			margin-left: 20px;
		}

		input{
			display: inline-block;
			padding: 10px;
			margin-top: 20px;
			margin-left: 20px;

		}

		span{
			display: inline-block;
			padding: 10px;
			margin-top: 20px;
			margin-left: 20px;

		}
    </style>
</head>
<body>
    <button id="connect">Connect to MetaMask</button>

	<span id="pool_size"></span><br>
	
	<label for="ethAmount_lend">Amount of ETH to Lend:</label>
    <input type="number" id="ethAmount_lend" min="0" step="0.01" placeholder="0.1">
	<button id="deposit">Deposit to Contract</button>
	
	<label for="ethAmount_borrow">Amount of ETH to Borrow:</label>
	<input type="number" id="ethAmount_borrow" min="0" step="0.01" placeholder="0.1">
    <button id="withdraw">Withdraw from Contract</button>
    
	<script src="https://cdn.jsdelivr.net/npm/web3@1.5.3/dist/web3.min.js"></script>
    <script type="module" src="app.js"></script>

</body>
</html>

	
