<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Borrower's Page</title>
    <h1 id="heading ">Borrower Profile</h1>
    <link rel="stylesheet" href="BorrowerPage.css" />
  </head>
  <body>
    <ul id="borrower_profile_list">
      <li id="item1_b"></li>
      <li id="item2_b"></li>
      <li id="item3_b"></li>
      <li id="item4_b"></li>
    </ul>
    <br />
    <button id="pay_int">Pay Interest</button>
    <br />
    <button id="pay_both">Pay Both</button>
    <div id="processingAlert" style="display: none">
      <p>Processing...</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/web3@1.5.3/dist/web3.min.js"></script>
    <script type="module" src="BorrowerPage.js"></script>
  </body>
</html>
