/* Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Courier New", Courier, monospace;
  font-weight: 520;
}

.container {
  width: 100%;

  align-items: center;
  justify-content: center;
}

.btn {
  padding: 10px 60px;
  border-radius: 30px;
  font-size: 22px;
  border: none;
  top: 50%;
  left: 35%;
  position: absolute;
}

.button {
  padding: 10px 60px;
  border-radius: 30px;
  font-size: 14px;
  border: none;
}

.popup {
  width: 600px;
  height: 300px;
  background: rgb(119, 119, 251);
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.1);
  display: flex; /* Add this line */
  flex-direction: column; /* Add this line */
  justify-content: center; /* This line now works on the vertical axis due to 'flex-direction: column' */
  align-items: center;
  visibility: hidden;
  transition: transform 0.4s, top 0.4s;
}

.open_popup {
  visibility: visible;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
}

.popup button {
  cursor: pointer;
}

.input-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 20px;
}

#lend_amount {
  width: 150px;
  height: 22px;
}

.input-wei {
  display: flex;
  justify-content: left;

  gap: 10px;
  position: relative;
  top: -10px;
  left: 70px;
  font-size: 20px;
}

.container_b {
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.btn_b {
  padding: 10px 60px;
  border-radius: 30px;
  font-size: 22px;
  border: none;
  position: absolute;
  top: 50%;
  left: 50%;
}

.button_b {
  padding: 10px 60px;
  border-radius: 30px;
  font-size: 14px;
  border: none;
}

.popup_b {
  width: 600px;
  height: 300px;
  background: gray;
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.1);
  display: flex; /* Add this line */
  flex-direction: column; /* Add this line */
  justify-content: center; /* This line now works on the vertical axis due to 'flex-direction: column' */
  align-items: center;
  visibility: hidden;
  transition: transform 0.4s, top 0.4s;
}

.open_popup_b {
  visibility: visible;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
}

.popup_b button {
  cursor: pointer;
}

.input-container_b {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 20px;
}

#lend_eth_b {
  width: 150px;
  height: 22px;
}

.input-wei {
  display: flex;
  justify-content: left;

  gap: 10px;
  position: relative;
  top: -10px;
  left: 70px;
  font-size: 20px;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-image: url("Assets/background3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed; /* Add this property to fix the background image */
}

/* Header styles */
#header_div {
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 10px;
}

#name {
  font-size: 60px;
  color: #ffffff;
  margin: 0;
  position: absolute;
  top: 20px;
  left: 20px;
}

#Connect {
  font-size: 18px;
  width: 200px;
  height: 50px;
  border-radius: 30px;
  background-color: white;
  color: #9306c2;
  text-shadow: 0.5px 0.5px 0.5px rgba(0, 0, 0, 0.5);
  padding: 10px;
  transition: all 0.2s ease-in-out;
  position: absolute;
  right: 20px;
  top: 20px;
}

#Connect:hover {
  background-color: #e69bff;
  color: white;
  cursor: pointer;
}

#Connect:active {
  transform: scale(0.92);
}

#ConnectedText {
  font-size: 24px;
  color: #ffffff;
  position: absolute;
  right: 20px;
}

#profile {
  font-size: 20px;
  width: 180px;
  height: 45px;
  border-radius: 5px;
  background-color: white;
  color: #000000;
  text-shadow: 0.5px 0.5px 0.5px rgba(0, 0, 0, 0.5);
  padding: 10px;
  display: flex;
  justify-content: center;
  line-height: 20px;
  transition: all 0.2s ease-in-out;
  position: absolute;
  right: 20px;
  top: 70px;
}

#profile:hover {
  background-color: #e69bff;
  color: white;
  cursor: pointer;
}

#profile:active {
  transform: scale(0.92);
}

#lend_amt {
  width: 10%;
  box-sizing: border-box;
  margin-top: 400px;
  margin-left: 600px;
}

#data {
  margin-top: 200px;
  position: relative;
}

#lender_interest_button {
  margin-top: 10px;
  margin-left: 700px;
}

#lender_withdraw_interest {
  margin-top: 10px;
  margin-left: 650px;
}

#withdraw_amt_input {
  margin-top: 10px;
  margin-left: 650px;
}

#user_data {
  margin-top: 10px;
  margin-left: 700px;
}

#lender_profile_list {
  margin-top: 10px;
  margin-left: 700px;
  color: #ffffff;
}

#borrower {
  margin-top: 100px;
  margin-left: 600px;
}

#borrow_rep_use {
  margin-top: 10px;
}

#borrow_eth {
  margin-top: 10px;
  margin-left: 150px;
}

#pay_both {
  margin-top: 10px;
}

/* Add more styles for the rest of your HTML content here */
