<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Lender's Page</title>
    <header>
      <h1>Lender Profile</h1>
      <span id="ConnectedText"></span>
    </header>
    <style>
      body {
        background-image: url("Assets/background3.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      header {
        position: relative;
      }
    </style>
    <link rel="stylesheet" href="FirstPage.css" />
  </head>
  <body>
    <ul id="lender_profile_list">
      <li id="item1"></li>
      <li id="item2"></li>
    </ul>
    <button id="lender_withdraw_interest">Withdraw Interest</button><br />
    <button id="withdraw_amt_button">Withdraw ETH</button><br /><br />
    <button id="lender_withdraw_both">Withdraw Both</button><br />

    <!-- Add more HTML content here -->

    <div id="processingAlert" style="display: none">
      <p>Processing...</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/web3@1.5.3/dist/web3.min.js"></script>
    <script type="module" src="LenderPage.js"></script>
  </body>
</html>
